..
   haggis: a library of general purpose utilities
..
   Copyright (C) 2023  Joseph R. Fox-Rabinovitz <jfoxrabinovitz at gmail dot com>
..
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as
   published by the Free Software Foundation, either version 3 of the
   License, or (at your option) any later version.
..
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.
..
   You should have received a copy of the GNU Affero General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>.
..
   Author: Joseph Fox-Rabinovitz <jfoxrabinovitz at gmail dot com>
   Version: 13 Apr 2019: Initial Coding

.. _astropy: http://docs.astropy.org/en/stable/index.html
.. _colorama: https://pypi.org/project/colorama/
.. _DVI: https://web.archive.org/web/20070403030353/http://www.math.umd.edu/~asnowden/comp-cont/dvi.html
.. _dvips: https://www.tug.org/texinfohtml/dvips.html
.. _GhostScript: https://www.ghostscript.com/
.. _GitLab: https://gitlab.com/madphysicist/haggis/
.. _Imprint: https://imprint.readthedocs.io/en/latest
.. _ImageMagick: https://www.imagemagick.org/script/index.php
.. _LaTeX: https://www.latex-project.org/
.. _lxml: http://lxml.de/
.. _matplotlib: https://matplotlib.org/
.. _napoleon: http://www.sphinx-doc.org/en/latest/usage/extensions/napoleon.html
.. _natsort: http://natsort.readthedocs.io/en/latest/
.. _numpy: http://www.numpy.org/
.. _openpyxl: https://openpyxl.readthedocs.io/en/stable/
.. _pandas: https://pandas.pydata.org/
.. _pillow: https://pillow.readthedocs.io/en/5.1.x/
.. _Poppler: https://poppler.freedesktop.org/
.. _PostScript: https://www.tinaja.com/post01.shtml
.. _PyPI: https://pypi.org/project/haggis/
.. _python-docx: https://python-docx.readthedocs.io/en/latest/index.html
.. _python-pptx: https://python-pptx.readthedocs.io/en/latest/index.html
.. _ReadTheDocs Theme: http://sphinx-rtd-theme.readthedocs.io/en/latest/
.. _scipy: https://docs.scipy.org/doc/scipy/reference/
.. _setuptools: https://setuptools.readthedocs.io/en/latest/
.. _sphinx: http://www.sphinx-doc.org/en/latest/

.. _docs: https://haggis.readthedocs.io/en/latest
.. _issues: https://gitlab.com/madphysicist/haggis/-/issues
.. _merge request: https://gitlab.com/madphysicist/haggis/-/merge_requests
