..
   haggis: a library of general purpose utilities
..
   Copyright (C) 2023  Joseph R. Fox-Rabinovitz <jfoxrabinovitz at gmail dot com>
..
   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU Affero General Public License as
   published by the Free Software Foundation, either version 3 of the
   License, or (at your option) any later version.
..
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU Affero General Public License for more details.
..
   You should have received a copy of the GNU Affero General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>.
..
   Author: Joseph Fox-Rabinovitz <jfoxrabinovitz at gmail dot com>
   Version: 13 Apr 2019: Initial Coding

:orphan:

.. _todos:

=========
ToDo List
=========

List of minor fixups/features:


  .. _todos-stub:

- Add items as they come up...


.. _todos-internal:

==============
Internal ToDos
==============

.. todolist::
