You may delete this file at any time. If you place the intersphinx inventories
of the following libraries here (renamed as below), sphinx will build the docs
correctly offline:

- astropy: https://docs.astropy.org/en/stable/objects.inv -> astropy.inv
- docx: https://python-docx.readthedocs.io/en/latest/objects.inv -> docx.inv
- matplotlib: https://matplotlib.org/objects.inv -> matplotlib.inv
- openpyxl: https://openpyxl.readthedocs.io/en/stable/objects.inv -> openpyxl.inv
- pandas: https://pandas.pydata.org/pandas-docs/stable/objects.inv -> pandas.inv
- pyqt6: https://www.riverbankcomputing.com/static/Docs/PyQt6/objects.inv -> pyqt6.inv
- python: https://docs.python.org/3/objects.inv -> python.inv

See conf.py for the expected configuration.
